<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iano Njuguna</title>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="hello">
                <p>Hello, I'm</p>
                <br>
        </div>
        <div class="name">
                <p>Iano Njuguna</p>
                <br>
        </div>
        <div class="socials">
                <p>I push my code to <a class="github" href="https://github.com/IanoNjuguna">GitHub</a>.</p>
                <br>
                <p>I write articles at: 
                <a class="medium" href="https://medium.com/@IanoNjuguna">Medium</a>, 
                and <a class="hashnode" href="https://ianonjuguna.hashnode.dev/">Hashnode</a>.</p>
                <br>
                <p>You can connect with me at: 
                <a class="twitter" href="https://twitter.com/MsanidiProgramu">Twitter</a>, 
                <a class="linkedIn" href="https://linkedin.com/in/IanoNjuguna">LinkedIn</a>, 
                <a class="instagram" href="https://www.instagram.com/ianonjuguna_/">Instagram</a>
                <a class="reddit" href="https://www.reddit.com/user/IanoChege">Reddit</a>, 
                <a class="tiktok" href="https://tiktok.com/@njugunatok">TikTok</a>,
                <a class="facebook" href="https://facebook.com/MsanidiProgramu">Facebook</a>,
                and <a class="youtube" href="https://youtube.com/@IanoNjuguna">YouTube</a>
        </div>
</body>
</html>